---
platform: linux

image_resource:
  type: docker-image
  source: {repository: pivotalcfreleng/infrastructure}

inputs:
- name: pcf-releng-ci

outputs:
- name: release-tarball

params:
  NAME:
  VERSION:
  

run:
  path: pcf-releng-ci/tasks/tooling/create-sample-release/task.sh
