---
platform: linux

image_resource:
  type: docker-image
  source: {repository: pivotalcfreleng/golang}

inputs:
- name: pcf-releng-ci
  path: go/src/github.com/pivotal-cf/pcf-releng-ci
- name: releng-env-resource-pool
  path: go/src/github.com/pivotal-cf/releng-env-resource-pool

run:
  path: go/src/github.com/pivotal-cf/pcf-releng-ci/tasks/tooling/test-tooling/task.sh
