---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pivotalcfreleng/golang

inputs:
- name: p-runtime
  path: go/src/github.com/pivotal-cf/p-runtime
- name: pcf-releng-ci

run:
  path: pcf-releng-ci/tasks/tooling/preprocess/task.sh
