---
platform: linux

image_resource:
  type: docker-image
  source: {repository: pivotalcfreleng/golang}

inputs:
- name: pcf-releng-ci
- name: jhanda
  path: go/src/github.com/pivotal-cf/jhanda

run:
  path: pcf-releng-ci/tasks/tooling/jhanda/task.sh
